package com.meadowsage.guildgame.model.scenario;


import com.meadowsage.guildgame.model.system.GameLogger;
import com.meadowsage.guildgame.model.world.GameWorld;

import java.util.Arrays;
import java.util.List;

public class Main0010 extends Scenario {

    public Main0010(String id) {
        super(id);
    }

    @Override
    public String getTitle() {
        return "冒険者ギルド（支部）へようこそ";
    }

    @Override
    public boolean canStart(GameWorld world) {
        // 条件：なし
        return true;
    }

    @Override
    public void afterProcess(GameWorld world, GameLogger gameLogger) {
        // 何もしない
    }

    @Override
    public List<ScenarioScript> getScripts() {
        Speaker me = new Speaker("", "");
        Speaker eris = new Speaker("???", "face_1.png");
        Speaker teran = new Speaker("???", "face_2.png");

        return Arrays.asList(
                me.speak("「ゲホッ、ゲホッ…」")
                , me.speak("カウンターに積もったホコリを払い、周囲を見渡す。")
                , me.speak("今日からここが私の職場だ。\n木造２階建て。古くて、カビ臭い。掃除すれば使えそうだが、なんとも頼りない建物だ。さて………")
                , eris.speak("おはようございます。")
                , me.speak("後ろから声がする。\n振り返ると、建物の入口に女性が立っていた。誰だ…？")
                , eris.changeName("『秘書』エリス").speak("エリスと申します。あなたの秘書を仰せつかっております、支部長。")
                , me.speak("秘書…そういえば、そんな話を聞いていた気がする。")
                , eris.speak("すでに本部から聞いているかと思いますが、あなたはこの町の冒険者ギルドの支部長として、ギルドの運営を実施していただきます。")
                , me.speak("経緯はよく覚えていないが、そういうことらしい。")
                , eris.speak("…あまり物覚えがよろしくないようですので、まずは簡単な仕事から始めていただきましょうか。")
                , me.speak("辛辣な人だ。まあ、そのぶん頼りになりそうではあるが。")
                , eris.speak("冒険者ギルドには、腕利きの冒険者の助けを求めて様々な依頼がやってきます。")
                , eris.speak("町の見回りといった雑用から、ダンジョンの探索、モンスターの討伐など…我々はこれをクエストと呼んでいます。")
                , eris.speak("冒険者ギルドの役割は、これらのクエストを請け負い、仕事を求めている冒険者に紹介することです。")
                , eris.speak("冒険者がクエストを達成すれば、依頼人から報酬が支払われます。これを冒険者に渡した分の残りが利益となり、運営資金に回されます。")
                , eris.speak("冒険者を適切に管理しながらクエストをこなし、皆から信頼されるギルドを目指してください。")
                , me.speak("なるほど。\n「ちなみに、このギルドに冒険者は何人くらいいるんだ？」")
                , eris.speak("１人です")
                , me.speak("「え？」")
                , eris.speak("ですから、１人です。元々ここは都市から離れた小さな町で、人の集まりが悪かったのですが、１年前に支部が閉鎖したことをきっかけに、冒険者はみな他の町に移ってしまいました。")
                , eris.speak("今残っているのは、残念なことに移籍の波に乗ることができなかった、化石のような冒険者が１人だけ…")
                , teran.speak("おい。それは俺のことか？")
                , eris.speak("あら、噂をすれば。")
                , me.speak("いかにも冒険者然とした、壮年の男が現れた。恐らくこの人が、このギルドに残るただ１人の冒険者だろう。\n…随分な言われようだったが、大丈夫だろうか。")
                , teran.speak("よう、あんたが新しい支部長だな？")
                , me.speak("「そのようだ」")
                , teran.speak("なんで他人事なんだ…まあいい。")
                , teran.changeName("町の世話役』テラン").speak("俺はテランだ。冒険者だが、この町の世話役みたいなこともしている。なんせ冒険者がいなくなっちまったからな、俺がやるしかねえんだよ。")
                , teran.speak("…まあ、こいつの言うことも間違っちゃいないんだがな。あいにくこの町には愛着があるんだ。ギルドのことでも町のことでも、わからないことがあれば何でも聞いてくれ。")
                , me.speak("エリスの方を指差し、テランが自嘲気味に笑う。とりあえず、悪い人ではなさそうだ。")
                , eris.speak("では早速、仕事をしてもらいましょうか。ちょうどギルド再開の話を聞きつけて、新しいクエストが舞い込んで来たところです。")
                , me.speak("＿＿＿ページ送り")
                , eris.speak("＜画像＞いま依頼が来ているクエストは、「クエスト」ページの一覧で確認できます。")
                , teran.speak("どれどれ…って、『町の草むしり』！？うげぇ、これが冒険者の仕事かよ…")
                , eris.speak("今のギルドの評判では、この程度が精一杯でしょう。小さな仕事を積み重ねて評判を高めていけば、より報酬の高いクエストが来るようになりますよ。")
                , eris.speak("＜画像＞ちなみに、登録済の冒険者はクエストを自動で受注します。今回は不要ですが、×ボタンで受注をキャンセルしたり、+ボタンで冒険者を追加することもできます。")
                , eris.speak("それから、テランさんの情報も確認しておきましょう。")
                , eris.speak("＜画像＞登録済の冒険者の情報は、「冒険者」のメニューから確認できます。")
                , eris.speak("右上にあるのが冒険者ランク。冒険者が経験を積み、名声を集めることでランクを上げることができます。")
                , me.speak("「上がるとどうなるんだ？」")
                , eris.speak("受注可能なクエストが増えます。本部のガイドラインに従い、危険なクエストにはランク制限を設けることになっています。")
                , me.speak("なるほど。")
                , eris.speak("ただし、ランクが上がると支払うべき報酬も増えるため、むやみに上げないよう注意が必要です。まあ、現状でその心配は無用でしょうが。")
                , me.speak("テランが苦々しい顔をしている……")
                , eris.speak("＜画像＞「体力」は冒険者が行動をすると減ります。体力が無くなると、クエストで能力を発揮できなかったり、怪我をしやすくなったりするなどのデメリットが発生します。")
                , eris.speak("＜画像＞下にある数字は冒険者の能力値です。それぞれ「戦闘」「知識」「支援」の能力の高さを表します。")
                , eris.speak("クエストによって必要とされる能力が異なるので、適切な能力を持った冒険者を割り当てる必要があります。例えば「討伐」クエストなら「戦闘」の数字が高い冒険者が適しています。")
                , eris.speak("一方で「雑務」のクエストに戦闘の能力はほとんど影響しません。「支援」が高い冒険者が有利になっています。")
                , me.speak("適材適所、ということだな。")
                , eris.speak("また、冒険者が何かしらの状態異常を抱えている場合、アイコンが表示されます。見落とさないように注意してください。")
                , eris.speak("＜画像＞それと、冒険者をクリックすると詳細が確認できます。詳しいことは後日説明しますね。")
                , me.speak("「わかった、ありがとう」")
                , eris.speak("では、私はこれで失礼します。後はよろしくおねがいします、支部長。")
                , teran.speak("じゃあ俺も、仕事仕事っと。頼むぜ、支部長！")
                , me.speak("「え、ちょっと、まだ聞きたいことが…」")
                , me.speak("……行ってしまった。")
                , me.speak("……掃除でも、するか。")
        );
    }
}
